<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d4d4d4</color>
    <color name="colorPrimaryDark">#a8a8a8</color>
    <color name="colorAccent">#3495eb</color>
    <color name="textDark">#4d4d4d</color>
</resources>
